# MONGO_URI=mongodb://localhost:27017/tea-of-assam  # Replace with your MongoDB URI
MONGO_URI=mongodb+srv://vivekvaishnani:JGP4tcsYchylK33K@mydb.3zofhmz.mongodb.net/tea-of-assam  # Replace with your MongoDB URI
# MONGO_URI=mongodb+srv://vivekvaishnani:root@mydb.3zofhmz.mongodb.net/?retryWrites=true&w=majority&appName=mydb  # Replace with your MongoDB URI
JWT_SECRET_KEY = iow35VHKSecretKey
TOKEN_HEADER_KEY = vPa561aspozxmn

EMAIL_USER=teaofassamowner@gmail.com
EMAIL_PASS=nsqbnxsuivwlocas